:root {
    --flow: 1rem;

    --clr-text: #050315;
    --clr-primary: #050315;
    --clr-background: #fbfbfe;
    --clr-container: #f5f5f5;
    --clr-secondary: #E0F7FA;
    --clr-accent: #433bff;
}

/****************************** RESET CSS *******************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    min-height: 100svh;
}

h1, h2, h3 {
    line-height: 1.2;
    text-wrap: balance;
}

p, span, li {
    max-width: 65ch;
    text-wrap: pretty;
}

ul {
    list-style-type: none;
}

img, video, picture, svg {
    display: block;
    max-width: 100%;
    border-radius: 1em;
}

a {
    text-decoration: none;
    color: var(--clr-text);
}

button, input, textarea, select {
    border: none;
    outline: none;
    font: inherit;
    background: none;
}
/****************************** RESET CSS *******************************/


/****************************** REUSABLE CSS *******************************/
    /****************************** STRUCTURE *******************************/
    .flow > * + * {
        margin-top: var(--flow);
    }

    .flow-xl > * + * {
        margin-top: calc(var(--flow) * 10);
    }

    .flow-lg > * + * {
        margin-top: calc(var(--flow) * 2);
    }

    .flow-sm > * + * {
        margin-top: calc(var(--flow) / 2);
    }

    .flow > *,
    .flow-lg > *,
    .flow-sm > *,
    .flow-xl > * {
        display: block;
    }
    /****************************** STRUCTURE *******************************/


    /****************************** TYPOGRAPHY *******************************/
    .text-xl {
        font-size: 3rem;
    }

    .text-lg {
        font-size: 2rem;
    }

    .text-md {
        font-size: 1.5rem;
    }

    .text {
        font-size: 1rem;
    }

    .text-sm {
        font-size: 0.875rem;
    }

    .text-xs {
        font-size: 0.75rem;
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }
    /****************************** TYPOGRAPHY *******************************/

    /****************************** UTILITIES *******************************/
    .button {
        cursor: pointer;
        padding: 1rem 1.5rem;
        border-radius: .5rem;
        color: var(--clr-background);
        background: var(--clr-primary);
    }

    .button:hover {
        scale: 1.1;
        background: var(--clr-accent);
        box-shadow: 0 0 5px 0px var(--clr-secondary);
    }

    .link {
        cursor: pointer;
        color: var(--clr-text);
    }

    .link:hover {
        scale: 1.2;
        transform-origin: left;
        color: var(--clr-accent);
    }    

    .bx {
        font-size: 1.5rem;
    }
    /****************************** UTILITIES *******************************/

/****************************** REUSABLE CSS *******************************/


/****************************** APP *******************************/
#app {
    display: grid;
    position: relative;
    grid-template-columns: 350px 1fr;
}

#main {
    display: grid;
    grid-column: 2 / 3;
    grid-template-columns: 1fr min(1000px, 100% - 3rem) 1fr;
}

#main > * {
    grid-column: 2 / 3;
}

section {
    margin-block: 10rem;
}

section:nth-of-type(1) {
    margin-block: 7rem;
}
/****************************** APP *******************************/

.brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand button {
    display: none;
}

.button-nav {
    display: none;
}

.nav {
    width: 325px;
    padding: 2rem;
    height: 100svh;
    position: fixed;
    background-color: var(--clr-container);
    box-shadow: 0 0 3px var(--clr-container);
}

.menu {
    height: 90%;
    display: flex;
    row-gap: 1.5rem;
    flex-direction: column;
}

.sub-menu-container {
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.sub-menu {
    display: none;
}

.sub-menu-container:hover .sub-menu {
    padding: 1rem;
    display: flex;
    row-gap: 1rem;
    border-radius: 1rem;
    flex-direction: column;
    background: var(--clr-secondary);
}

.nav-link {
    font-size: 1.2rem;
}

.nav-item:hover > .nav-link,
.nav-item:hover > .nav-icon {
    scale: 1.1;
    transform-origin: left;
    color: var(--clr-accent);
}

.nav-icon {
    width: 20px;
}

.nav-item {
    display: flex;
    column-gap: .75rem;
}

.suscribe {
    margin-top: auto;
}

.suscribe a {
    width: 100%;
    text-align: center;
}
/****************************** HOME *******************************/
.hero-section {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
/****************************** HOME *******************************/


/****************************** POPULAR & RECENTS*******************************/
.product-list {
    gap: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.product {
    padding: 1.5rem;
    position: relative;
    border-radius: 1rem;
    
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.product:nth-of-type(1) {
    background-color: #E0F7FA;
}

.product:nth-of-type(2) {
    background-color: #FFEBEE;
}

.product:nth-of-type(3) {
    background-color: #E8F5E9;
}

.product:nth-of-type(4) {
    background-color: #FFF9C4;
}

.product:nth-of-type(5) {
    background-color: #F3E5F5;
}

.product:nth-of-type(6) {
    background-color: #FFF3E0;
}

.product:nth-of-type(7) {
    background-color: #FFEBEE;
}

.product:nth-of-type(8) {
    background-color: #F5F5F5;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-info div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.product-name {
    width: 100%;
    color: white;
    inset: 0 0 auto;
    position: absolute;
    text-align: center;
    background: black;
    padding-block: .5rem;
    
    scale: 1 0;
    transform-origin: top;
    transition: scale 300ms ease;
}


.product:hover .product-name {
    scale: 1 1;
}

.old-price {
    text-decoration: line-through;
}
/****************************** POPULAR & RECENTS*******************************/


/****************************** COLLECTION *******************************/
.collection-grid {
    gap: 3rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.women-collection {
    grid-row: span 2;
}

.women-collection img {
    height: 100%;
}

.kids-collection,
.women-collection,
.men-collection,
.shoes-collection,
.shirts-collection {
    display: grid;
    border-radius: 1rem;
    grid-template-areas: "stacking";
    background-color: var(--clr-container);
    > * {
        grid-area: stacking;
    }
}

.shadow {
    z-index: 0;
    scale: 1 0;
    width: 100%;
    opacity: 0.3;
    height: 100%;
    transform-origin: bottom;
    background-color: black;
    transition: scale 300ms ease;
}

.view-collection {
    z-index: 1;
    scale: 1 0;
    display: grid;
    place-items: center;
    transform-origin: bottom;
    transition: scale 300ms ease;
}

.kids-collection:hover :is(.shadow, .view-collection),
.women-collection:hover :is(.shadow, .view-collection),
.men-collection:hover :is(.shadow, .view-collection),
.shoes-collection:hover :is(.shadow, .view-collection),
.shirts-collection:hover :is(.shadow, .view-collection) {
    scale: 1 1;
}
/****************************** COLLECTION *******************************/


/****************************** PROMO *******************************/
.promo-section {
    display: flex;
    row-gap: 2rem;
    align-items: center;
    flex-direction: column;

    padding: 5rem;
    border-radius: 1rem;
    background-color: #f0f0f0;
}
/****************************** PROMO *******************************/


/****************************** SUSCRIBE *******************************/
.suscribe-section {
    gap: 5rem;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    
    padding: 5rem;
    color: white;
    border-radius: 1rem;
    background-color: var(--clr-primary);
}

.suscribe-form {
    display: flex;
    justify-content: space-between;

    padding: .75rem;
    border-radius: .5rem;
    background-color: white;
}
/****************************** SUSCRIBE *******************************/



/****************************** FOOTER *******************************/
.footer {
    gap: 5rem;
    display: grid;
    padding-block: 5rem;
    grid-template-columns: repeat(5, 1fr);
}

.footer .main {
    grid-column: span 2;
}
/****************************** FOOTER *******************************/

@media (width < 900px){
    #app {
        display: grid;
        grid-template-columns: 1fr;
    }

    #main {
        grid-column: span 1;
    }

    #button-nav, #close-nav {
        display: block;
    }

    :has(> #button-nav) {
        z-index: 90;
        width: 100%;
        padding: 1rem;
        padding: .5rem;
        position: fixed;
        background: white;
        inset: 0 auto auto 0;
        box-shadow: 0 0 1px lightgray;
    }

    #nav {
        z-index: 100;
        height: 100svh;
        translate: -110% 0;
        transition: translate 300ms ease;
    }
    
    #nav.show {
        translate: 0;
    }
}

@media (width < 750px){
    .hero-section :is(h2, p, button){
        text-align: center;
        margin-inline: auto;
    }


    .hero-section,
    .suscribe-section {
        justify-items: center;
        grid-template-columns: 1fr;
    }

    .product-list,
    .collection-grid,
    .footer {
        grid-template-columns: 1fr 1fr;
    }

    .collection-grid {
        grid-template-rows: auto;
    }

    .footer .social {
        grid-column: 1 /-1;
        display: flex;
        column-gap: 5rem;
        justify-content: center;
    }
}

@media (width < 500px){
    #nav {
        width: 275px;
    }

    .women-collection {
        grid-row: span 1;
    }

    .suscribe-section {
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .suscribe-form {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    
    .footer .main {
        grid-column: span 1;
    }

    .product-list {
        gap: 1rem;
    }

    .product {
        padding: .5rem;
    }

    .collection-grid,
    #footer {
        grid-template-columns: 1fr;
    }

    .footer .social {
        column-gap: 2rem;
    }
}